<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="632.0" prefWidth="1005.0" styleClass="borderPane-style" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.collections.CollectionsWindowController">
    <children>
        <Text fx:id="usernameText" fill="#333333" layoutX="401.0" layoutY="56.58203125" styleClass="bold-text" text="Username" textAlignment="CENTER" wrappingWidth="172.65167236328125" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="34.0" />
        <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="113.0" prefHeight="421.0" prefWidth="885.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="113.0">
            <content>
                <TableView fx:id="table" prefHeight="455.0" prefWidth="869.0">
                    <columns>
                        <TableColumn fx:id="idColumn" text="id" />
                        <TableColumn fx:id="nameColumn" text="name" />
                        <TableColumn fx:id="coordXColumn" text="coord X" />
                        <TableColumn fx:id="coordYColumn" text="coord Y" />
                        <TableColumn fx:id="creationColumn" text="creation" />
                        <TableColumn fx:id="areaColumn" text="area" />
                        <TableColumn fx:id="populationColumn" text="population" />
                        <TableColumn fx:id="metersAboveSeaLevelColumn" text="(m) sea level" />
                        <TableColumn fx:id="climateColumn" text="climate" />
                        <TableColumn fx:id="governmentColumn" text="government" />
                        <TableColumn fx:id="standardsColumn" text="standards" />
                        <TableColumn fx:id="governorColumn" text="governor" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Label fx:id="filterByLabel" layoutX="636.0" layoutY="89.0" prefHeight="25.0" prefWidth="119.0" styleClass="collections-text" stylesheets="@style.css" text="Filter by" textAlignment="RIGHT" />
        <ComboBox fx:id="comboBox" layoutX="756.0" layoutY="85.0" prefHeight="25.0" prefWidth="110.0" />
        <Line endX="97.0" endY="2.288818359375E-5" layoutX="886.0" layoutY="111.0" startX="-260.6666259765625" startY="2.288818359375E-5" />
        <Line endX="22.666671752929688" endY="2.288818359375E-5" layoutX="122.0" layoutY="112.0" startX="-100.0" />
        <Label fx:id="citiesLabel" layoutX="83.0" layoutY="91.0" prefHeight="25.0" prefWidth="73.0" styleClass="collections-text" stylesheets="@style.css" text="Cities" textAlignment="CENTER" />
        <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="22.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/city2.png" />
            </image>
        </ImageView>
        <Line endX="100.0" layoutX="473.0" layoutY="58.0" startX="-100.0" />
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="370.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/pointer.png" />
            </image>
        </ImageView>
        <TextField fx:id="filterByText" layoutX="877.0" layoutY="85.0" prefHeight="25.0" prefWidth="106.0" />
        <Label layoutX="868.0" layoutY="85.0" styleClass="collections-text" stylesheets="@style.css" text=":" />
        <GridPane layoutX="21.0" layoutY="549.0" prefHeight="16.0" prefWidth="959.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.888916015625" minWidth="10.0" prefWidth="93.33335367838542" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.77774810791016" minWidth="10.0" prefWidth="101.66666666666669" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.55552673339844" minWidth="10.0" prefWidth="165.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.111073811849" minWidth="10.0" prefWidth="40.6666259765625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.6666564941406" minWidth="10.0" prefWidth="168.00004069010413" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.3333740234375" minWidth="10.0" prefWidth="269.3333740234375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.00004069010413" minWidth="10.0" prefWidth="117.00004069010413" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="commandsButton" onAction="#onCommandsButtonClick" prefHeight="32.0" prefWidth="179.0" styleClass="button" stylesheets="@style.css" text="Commands" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                <Button fx:id="deleteButton" onAction="#onDeleteButtonClick" prefHeight="32.0" prefWidth="104.0" styleClass="button" stylesheets="@style.css" text="Delete" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button fx:id="editButton" onAction="#onEditButtonClick" prefHeight="32.0" prefWidth="99.0" styleClass="button" stylesheets="@style.css" text="Edit" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="createButton" onAction="#onCreateButtonClick" prefHeight="32.0" prefWidth="92.0" styleClass="button" stylesheets="@style.css" text="Create" GridPane.rowIndex="2" />
                <Button fx:id="visualizeButton" onAction="#onVisualizeButtonClick" prefHeight="32.0" prefWidth="167.0" styleClass="button" stylesheets="@style.css" text="Visualize" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Button fx:id="worldMapButton" mnemonicParsing="false" onAction="#onWorldMapButtonClick" prefHeight="32.0" prefWidth="165.0" stylesheets="@style.css" text="World map" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <ImageView fx:id="geoIcon" fitHeight="32.0" fitWidth="25.0" layoutX="24.0" layoutY="16.0" onMouseClicked="#onGeoIconClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/geo.png" />
            </image>
        </ImageView>
        <ImageView id="music" fx:id="geoIcon1" fitHeight="35.0" layoutX="945.0" layoutY="16.0" onMouseClicked="#onMusicIconClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/spotify (1).png" />
            </image>
        </ImageView>
      <Label fx:id="citiesCountLabel" layoutX="55.0" layoutY="91.0" styleClass="collections-text" stylesheets="@style.css" text="3" />
      <ToolBar fx:id="commandsToolBar" layoutX="23.0" layoutY="580.0" prefHeight="43.0" prefWidth="959.0" styleClass="borderPane-style" stylesheets="@style.css">
        <items>
            <Button fx:id="sumOfMetersAboveSeaLevelButton" mnemonicParsing="false" text="Σ (m) above sea level" onAction="#onSumOfMetersAboveSeaLevelButtonClick"/>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClearButtonClick" text="Clear" />
            <Button fx:id="executeScriptButton" mnemonicParsing="false" onAction="#onExecuteScriptButtonClick" text="Execute script" />
            <Button fx:id="browseButton" onAction="#onBrowseButtonClick" text="Browse..." />
            <Button fx:id="exitButton" mnemonicParsing="false" text="Exit" onAction="#onExitButtonClick" />
            <Button fx:id="helpButton" layoutX="502.0" layoutY="10.0" mnemonicParsing="false" text="Need help!" onAction="#onHelpButtonClick"/>
            <Button fx:id="commandsHistoryButton" mnemonicParsing="false" text="Commands history" onAction="#onCommandsHistoryButtonClick" />
        </items>
      </ToolBar>

    </children>
</AnchorPane>
